POSTGRES_URL="postgres://default:Ncr25OGgsdlM@ep-withered-feather-a2bs49ep-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Ncr25OGgsdlM@ep-withered-feather-a2bs49ep-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Ncr25OGgsdlM@ep-withered-feather-a2bs49ep-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Ncr25OGgsdlM@ep-withered-feather-a2bs49ep.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-withered-feather-a2bs49ep-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="Ncr25OGgsdlM"
POSTGRES_DATABASE="verceldb"